{
    "editor.rulers": [
        80,
        120
    ],
    // working around bug in rust-analyzer 0.2.408
    "rust-analyzer.diagnostics.disabled": [
        "macro-error"
    ],
    "files.associations": {
        "cstring": "c",
        "cstdio": "c",
        "stdio.h": "c",
        "ctype.h": "c",
        "assert.h": "c"
    },
    "dotnet.defaultSolution": ".\\src\\cs\\AoC.sln",
    "cmake.configureOnOpen": false
}